{
  "name": "pookiedb",
  "version": "1.0.0",
  "description": "Synchronous, file-based SQLite ORM for Node.js with a chainable API",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "uuid": "^9.0.1"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "keywords": [
    "sqlite",
    "orm",
    "database",
    "synchronous",
    "pookiedb"
  ]
}
